[meta title:"Advantages of Membership in the Federal Reserve System" /]

[Header
 title:"Advantages of Membership in the Federal Reserve System"
 author:"John Rieth"
 authorLink:"https://twitter.com/JohnRieth7" /]

[link text:"Advantages of Membership in the Federal Reserve System" href:"https://fraser.stlouisfed.org/files/docs/historical/frbsl_history/general_advantages_membership_1922.pdf"/]
[link text:"Make corrections" href:"https://github.com/johnrieth/advantages"/]

## Purpose of the Federal Reserve Act

Congress passed the Federal Reserve Act in December, 1913, and under its provisions the Federal Reserve Banks were opened on November 16, 1914. 

The purpose of the act was to remedy defects in our financial structure and to provide a system that would prevent money panics and enable the banks better to serve the country.

In the old financial system, the chief defects were (1) diversion and immobility of bank reserves, (2) an inelastic currency, and (3) lack of an agency to co-ordinate the banking activities of the country. 
The first defect was remedied by pooling the reserves of member banks in twelve Federal Reserve Banks and authorizing the reserve banks to discount for their members. The second defect was corrected by empowering the Federal Reserve Banks to is­sue Federal Reserve Notes against the paper acquired and gold, thus supplying a currency which expands and con­tracts according to the demands of business. The third defect was remedied by enabling banks to co-operate through the Federal Reserve Banks and in turn placing the reserve institutions under supervision of the Federal Re­serve Board.

The value and effectiveness of the Federal Reserve System have been demonstrated in the trying times since the armistice, as well as during the war. But for the effi­ciency and stabilizing influence o f the System, the reaction 
in commodity prices which began in 1920 would have 
resulted in a most disastrous money panic.

## Membership of the System

Under the Federal Reserve Act, only National banks are required to be members of the Federal Reserve System. However, provision is made for the admission of State banks and trust companies also.

On December 31, 1921, the membership of the Federal Reserve System included 8,210 National banks and 1,631 State banks and trust companies. The total resources of the National banks were $19,014,102,000, and the resources of the State bank members aggregated $9,951,332,000. The number of member banks was only 50% of the total num­ber of banks in the United States eligible to membership, but their resources represented 76% of the resources of all the eligible banks.

In the Eighth Federal Reserve District, 482 National banks and 105 State banks and trust companies were mem­bers of the System. The 
National banks had resources amounting to $762,676,000, while the total resources of the State institutions were $402,537,000. The number of mem­ber banks was only 34% of the total number of banks in the district eligible to membership, but their resources represented 65% of the resources of all the eligible banks.

## Advantages of Membership

The Federal Reserve System, in order to be able torender its maximum of service, needs to be made as strong as possible. This can be accomplished by all eligible non­member State banks and trust companies becoming mem­bers and pooling their reserves in the Federal Reserve Banks. Not only would this strengthen the Federal Reserve System, but it would also strengthen the banks themselves and the whole economic structure.

Aside from the general advantages, membership in the System gives a bank specific privileges and advantages of great value tc the bank and to the community which it serves. Notable among these privileges and advantages are the following:

* **(1) To rediscount eligible paper with the Federal Re­serve Bank at its published rates**. Eligible paper consists of notes, drafts and bills of exchange, the proceeds of which have been used or are to be used in producing, pur­chasing, carrying or marketing goods,wares, merchandise, or agricultural products including live stock, or for carry­ing or trading in bonds or notes of the United States or bonds of the War Finance Corporation. Paper arising out of commercial transactions must have a maturity at the time of discount of not more than ninety days, but paper drawn for agricultural purposes or based on live stock may have a maturity of not exceeding six months.
* **(2) To receive advances from the Federal Reserve Bank, for periods not exceeding fifteen days**, on the mem­ber bank’s own promissory note, secured by eligible paper or by bonds or notes of the United States or bonds of the War Finance Corporation.
* **(3) To obtain currency and coin, as needed, from the Federal Reserve Bank**. The Federal Reserve Bank pays the postage, expressage and insurance on shipments of pa­per currency, subsidiary silver and minor coin from it to its member banks and on shipments of paper currency and all coin from the member banks to it. A t the request of a member bank, the Federal Reserve Bank also ships paper currency, subsidiary silver and minor coin to any bank or trust company, either member or non-member, in this dis­trict. It pays the charges when such shipment is made to another member bank, but not when made to a non-mem­ber. The reserve bank also pays the costs on all telegrams received from or sent to member banks in connection with money shipments or deposit transactions.
* **(4) To participate in the check clearing facilities of the Federal Reserve System**. The Federal Reserve Bank hand­les for its members at par, without charge, checks on the banks appearing on the par list, giving credit according to its time schedule. The checks drawn against banks on the par list are also received at par by all other Federal Re­serve Banks and branches. By the Federal Reserve sys­tem of direct routing,considerable time is saved in the col­lection of checks. The funds thus become available for lending by member banks more quickly than under the old system of indirect routing.The par list consists of all member banks and such non-member banks as have agreed to remit for checks at par. Over 92% of the banks in the United States are on the par list. In the Eighth District 95% of the banks are on the par list, the only non-par banks being 167 in Mis­sissippi.
* **(5) To participate in the collection facilities of the Federal Reserve System**. The Federal Reserve Bank re­ceives from its members for collection such items as notes, drafts, acceptances, certificates of deposit, bonds, coupons, etc. No charge is made by the Federal Reserve Bank for the collection of such items. The only cost is the charge that may be made by the collecting bank. However, if such a collection item is returned to the Federal Reserve Bank unpaid, a charge of fifteen cents is made, which is turned over to the bank making presentation.
* **(6) To use the Federal Reserve Bank for the transferof funds**. Funds may be transferred through the Federal Reserve Bank to other points in the United States by tele­graph or by exchange drafts drawn on the Federal Reserve Bank. All Federal Reserve Banks and branches are connected by leased wires. This enables the reserve bank to transfer quickly by wire, free of charge,funds to any city in the United States where there is a Federal Re­serve Bank or branch. A member bank may also issue exchange drafts on its Federal Reserve Bank, which are available for immediate credit in any city where there is a Federal Reserve Bank or branch.
* **(7)To deposit U. S. Government securities with the Federal Reserve Bank for safekeeping, without charge**.
* **(8) To receive certain forms from the Federal Reserve Bank, without charge**. The Federal Reserve Bank supplies its members with forms for obtaining financial statements from (a) farmers, (b) stockmen, (c) merchants,and (d) manufacturers, miners, quarriers, etc. The Federal Reserve Bank also furnishes drafts to its members for use in draw­ing against their balances with it.
* **(9) To receive reports on agricultural, industrial, com­mercial and financial conditions, without charge**. The Fed­eral Reserve Bank mails to member banks each month a review of conditions in its district, and the Federal Reserve Board furnishes member banks the monthly Federal Re­serve Bulletin, which contains articles on conditions in the United States and foreign countries and other matter of interest.
* **(10) To discontinue or consolidate balances with cor­respondents**. By using the clearing, collection, transfer, re­discount and other facilities of the Federal Reserve Bank, many member banks have been able to consolidate or dis­continue balances with correspondents and lend or invest such balances at a rate much higher than the rate usually paid on bank balances.
* **(11) To operate with less reserve**. Many member banks which had been accustomed to carry excess reserves have found that, on account of the rediscount and other facilities of the Federal Reserve Bank being at tlieir disposal, they can safely carry lower excess reserves and lend or in­vest a considerable part of their former excess reserves. They consider their eligible paper a secondary reserve. In addition, the reserve requirements of National banks were reduced by the Federal Reserve Act, and the laws of most of the States in this district have been changed so as to provide that when a State bank or trust company becomes a member of the Federal Reserve Sys­tem, its required reserves shall be only those specified by the Federal Reserve Act, which, as a rule, are lower than those prescribed by State laws for non-member banks.
* **(12) To receive deposits of postal savings funds**. The law provides that if one or more member banks of the Federal Reserve System are established in a city where postal savings deposits are made, such deposits shall be placed in such member banks substantially in proportion to the capital and surplus of each, provided the member banks qualify to receive such deposits.
* **(13) To benefit by additional supervision**. State bank and trust company members furnish the Federal Reserve Agent of the Federal Reserve Bank not less than three re­ports of condition each year and semi-annual reports of earnings and dividends. They are also examined by the examining staff of the Federal Reserve Agent at least once a year, either independently or jointly with the State banking authorities. A copy of the Federal Reserve exam­iners’ report is furnished to each bank examined. The Federal Reserve Agent also receives copies of the periodical reports of condition and semi-annual reports of earnings and dividends made by the National banks to the Comptroller of the Currency. Copies of the reports of examinations of the National banks, which are made by the Comptroller’s examiners at least twice a year, are like­ wise furnished to him. Moreover, the Federal Reserve Bank may provide for special examination of any National bank in the district. In addition, the reserve bank keeps in close touch with member banks through its daily transactions with them.
* **(14) To benefit by the prestige afforded by mem­bership in the System**.Because of the additional super­vision and the facilities afforded by membership,the pub­lic is more and more favoring banks and trust com ­panies that are members of the Federal Reserve System. Many institutions have been able to increase their busi­ness materially through advertising their membership. Not only does membership enable them to secure new cus­tomers, but also to hold their present customers.

**State banks and trust companies which become mem­bers have the following advantages in addition to those previously enumerated**:
* (1) Under Section 9 of the Federal Reserve Act, as amended June 21, 1917, subject to the provisions of the Act and the regulations of the Federal Reserve Board, a State bank or trust company becoming a member of the Federal Reserve System retains its full charter and statutory rights and may continue to exercise all corporate powers granted it by the State in which it was created, as well as enjoy the privileges of member banks. A member State bank therefore may continue to make loans in accordance with the laws of its State, but the Federal Reserve Bank cannot discount any of the paper of a person, firm or corporation that is liable to the member bank for borrowed money in excess of 10% of its capital and surplus.
* (2) The Federal Reserve Board, acting under an opinion from the office of the Attorney General of the United States, has ruled that State bank and trust company members of the Federal Reserve System are not subject to the provisions of the Clayton Act, regarding the inter­locking of directorates.
* (3) State banks and trust companies may withdraw from membership in the System, after six months’ notice.

**Membership in the Federal Reserve System is a good thing from the point of view of the customer, the stock­holder, and the officers and directors. It inspires an in­creased sense of security in the depositor and makes the borrower feel more certain of receiving accommodation. It makes a stockholder feel that his bank is better guardedagainst the possibility of liquidation, and, consequently,that his stock is a safer investment. The officers and di­rectors, knowing that the Federal Reserve Bank stands ready to help in time of need, are saved anxiety.**

## Requirements of Membership

A bank or trust company to be eligible for mem­
bership in the Federal -Reserve System must be incorporat­
ed and must have a minimum paid-up unimpaired capital 
stock as follows:
* (a) In towns not exceeding 3,000 inhabitants, $25,000;
* (b) In towns exceeding 3,000 but not exceeding 6,000 inhabitants, $50,000.
* (c) In cities exceeding 6,000 but not exceeding 50,000 inhabitants, $100,000.
* (d) In cities exceeding 50,000 inhabitants, $200,000.

**Member banks are required to hold stock in the Fed­eral Reserve Bank equal to 6 per cent of their capital and surplus**. Only one-half of the par value of the stock is paid, the other one-half remaining subject to call by the Federal Reserve Board. Upon the amount paid in, the Federal Re­serve Bank pays a cumulative dividend at the rate of 6 per cent per annum.

**Member banks must maintain with the Federal Re­serve Bank the reserves required by the Federal Reserve Act, which are as follows**:
* (a) If not in a reserve or central reserve city, 7% of demand deposits and 3% of time deposits;
* (b) If in a reserve city, 10% of demand deposits and 3% of time deposits;
* (c) If in a central reserve city, 13% of demand de­posits and 3% of time deposits.

However, if located in the outlying districts of a 
re­serve or central reserve city, a member bank may, upon approval of the Federal Reserve Board, have its reserve requirements reduced to those specified in (a) or (b ). St. Louis is the only central reserve city and Little Rock, Louisville and Memphis the only reserve cities in the Eighth District.

The reserve account maintained with the Federal Re­serve Bank may be made as active as desired. It may be freely checked against, and balances built up by shipping currency at the expense of the Federal Reserve Bank, by depositing checks and drafts, or by rediscounting. Accum­ulated surplus funds in the account may be freely trans­ferred to other banks or to other points in the United States, by mail or telegraph, without cost. In short, it may be  treated practically the same as an account carried with a correspondent.

The Federal Reserve Bank of St. Louis has established branches in Little Rock, Louisville and Memphis, and member bank carries its reserve account either with the parent bank or one of these branches.

## How Loss of Interest on Reserve is Offset

Like the reserve-holding banks of other nations, the 
Federal Reserve Banks do not pay interest on the reserve 
deposits of member banks. If interest were paid, it might be necessary for the reserve banks to become competitors of commercial banks. The reserves are for the protection of the member banks, and should be kept constantly available.

**However, by taking advantage of the privileges of membership previously explained, many banks have been able to more than offset the loss of interest on the reserve deposit**. The principal ways of offsetting this apparent loss are summarized 
as follows:
* (1) By establishing part of the reserve out of cash carried in vault.
* (2) By lending or investing the reserves released through membership.
* (3) By consolidating or discontinuing balances with correspondents and lending or investing such balances.
* (4) By the savings effected through the Federal Re­serve system of collecting checks at par and routing them direct.
* (5) By increasing business through advertising mem­bership in the System.
* (6) By the special benefits extended by the Federal Reserve Bank.

It is hoped that every well-conducted, eligible non­member bank will carefully consider this matter and join the System. This would strengthen the whole financial, industrial and commercial situation and prove mutually beneficial. Blanks for use in making application for membership, or additional information, will be furnished upon request.

**WILLIAM McC. MARTIN, Chairman of the Board and Federal Reserve Agent**